<html>
    <head>
        <title>MY Achievement</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        body {background-color:bisque}

    </style>
    </head>
<body>
<h1 style="color:brown;">MY ACHIEVEMENT</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">My Achievements</a>
<a href="contact.html">Contact Me</a>
</html>

<html lang="en"><head>

</head>

<body background="images/aesthetic-flower.jpg">
<div align="center" style="padding-top: 50px;">

        <html>
            <head>
                <title>My Personal Website</title>
                <style>
                    body
                    {
                        font-family: Arial, Co;
                    }

                    #header {
                        background-color: white;
                        color: whitesmoke;
                        padding: 20px;
                        text-align: center;
                    }

                    #content
                    {
                        margin: 20px;
                        text-align: center;
                    }

                    #profile-pic
                    {
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        margin-bottom: 20px;
                    }
                </style>
            </head>
            <body>
                <header id="header">
                    <h1>My Achivement</h1>
                    <h2></h2>
                </header>

                <p></p>

                <header id="header">
                    <h1>Succesfully handle program "Color Craze Run"</h1>
                </header>
                
                <div id="content">
                    <div align="center" style="padding-top: 50px;">
                    <img src="images/colorcrazerun.jpg"height="400px"> <img src="images/colorcrazerun2.jpg"height="400px">

                </div>

                <p></p>

                <header id="header">
                    <h1>Succesfully participate in "Program Kreavisi"</h1>
                    </header>

                <div id="content">
                    <div align="center" style="padding-top: 50px;">
                    <img src="images/muffin 1.jpg"height="400px"> <img src="images/muffin 2.jpg"height="400px">
                
                </div>

</html>