<html>
    <head>
        <title>MY CONTACT</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        body {background-color:bisque}

    </style>
    </head>
<body>
<h1 style="color:brown;">MY CONTACT</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">My Achievements</a>
<a href="contact.html">Contact Me</a>
</html>

<html lang="en"><head>

</head>

<body background="images/aesthetic-flower.jpg">
<div align="center" style="padding-top: 50px;">




<html>
<head>
     <title>My Contact</title>
     <style>
        body
        {
            font-family:arial, Co;
        }

        #header
        {
            background-color: white;
            color: whitesmoke;
            padding: 20px;
            text-align: center;
        }

        #content
        {
            margin: 20px;
            text-align: center;
        }

        #profile-pic
        {
            width: 3000px;
            height: 300px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>My Contact</h1>
        <h2>You can contact me here :</h2>
    </header>


    <p></p>


    <div align="center"</div>
        <img src="images/logo email.png">
        <tr>
            <div id="center">
            <a href="iqahfilzah23@gmail.com"></a>
            <a href="iqahfilzah23@gmail.com">Afiqah Filzah Azhar</a>

    <p></p>

    <div align="center"</div>
    <img src="images/logo ws.png">
    <tr>
        <div id="center">
        <a href="http://www.wassap.my/0138563652"></a>
        <a href="http://www.wassap.my/0138563652">Afiqah Filzah Azhar</a>

    <p></p>

        <div align="center"</div>
        <img src="images/ig.png">
        <tr>
            <div id="center">
            <a href="https://instagram.com/_iqhflzh?igshid=MzRlODBiNWFlZA=="></a>
            <a href="https://instagram.com/_iqhflzh?igshid=MzRlODBiNWFlZA==">_iqhflzh</a>

    <p></p>

        <div align="center"</div>
        <img src="images/facebook.png">
        <tr>
            <div id="center">
            <a href="https://www.facebook.com/afiqah.filzah.1?mibextid=ZbWKwL"></a>
            <a href="https://www.facebook.com/afiqah.filzah.1?mibextid=ZbWKwL">Afiqah Filzah</a>

    <p></p>
    <p></p>
    
    <div align="center"</div>
        <img src="images/home-3-1.png">
        <tr>
            <div id="center">
            <a href="https://goo.gl/maps/VcVvs2FDXxpyGMZ49"></a>
            <a href="https://goo.gl/maps/VcVvs2FDXxpyGMZ49"></a><a>My Location</a>

<div>
    <div align="center"</div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127030.28813410494!2d102.15333304811516!3d5.756749743313484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b6852c6c80c0ad%3A0xc9788ec825ef9f97!2sMachang%2C%20Kelantan!5e0!3m2!1sen!2smy!4v1689761515762!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
       
</body>

</html>