<html>
    <head>
        <title>MY EDUCATION</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        body {background-color:bisque}

    </style>
    </head>
<body>
<h1 style="color:brown;">MY EDUCATION</h1>

<a href="index.html">Home</a>
<a href="biodata.html">My Biodata</a>
<a href="edu.html">My Education</a>
<a href="exp.html">My Experience</a>
<a href="achievement.html">My Achievements</a>
<a href="contact.html">Contact Me</a>
</html>

<html lang="en"><head>

</head>

<body background="images/aesthetic-flower.jpg">
<div align="center" style="padding-top: 50px;">

        <html>
            <head>
                <title>My Personal Website</title>
                <style>
                    body
                    {
                        font-family: Arial, Co;
                    }

                    #header {
                        background-color: white;
                        color: whitesmoke;
                        padding: 20px;
                        text-align: center;
                    }

                    #content
                    {
                        margin: 20px;
                        text-align: center;
                    }

                    #profile-pic
                    {
                        width: 300px;
                        height: 300px;
                        border-radius: 50%;
                        margin-bottom: 20px;
                    }
                </style>
            </head>
            <body>
                <header id="header">
                    <h1>My Education</h1>
                    <h2>All about My Education Journey</h2>
                </header>



<div align="center" style="padding-top: 50px;">

<table>
    <tr>
        <th>no.</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Achievement</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Sk PALOH 1 & 2, GUA MUSANG</td>
        <td>2011</td>
        <td>UPSR, 3A</td>
    </tr>
    <tr>
        <td>2</td>
        <td>SMK PALOH, GUA MUSANG</td>
        <td>2016</td>
        <td>SPM, 3A</td>

    </tr>
    <tr>
        <td>3</td>
        <td>UiTM MACHANG, KELANTAN</td>
        <td>2018</td>
        <td>DIPLOMA IN BANKING STUDIES, 3.55</td>
    </tr>
    <tr>
        <td>4</td>
        <td>UiTM CAMPUS KOTA BHARU, KELANTAN</td>
        <td>2020</td>
        <td>DEGREE IN FINANCE, 4.0</td>
    </tr>
</table>
<P></P>
<P></P>

</div>

<header id="header">
    <h1>My Graduation Photo:</h1>
</header>

<div id="content">
    <div align="center" style="padding-top: 50px;">
    <img src="images/graduantion_1.jpg"height="400px"> <img src="images/graduantion_2.jpg"height="400px"> <img src="images/graduantion_3.jpg"height="400px">

</div>


</html>